{
    "name": "groovey/documentation",
    "description": "A scaffolding tool to generate markdown documentation website",
    "license": "MIT",
    "keywords": ["markdown", "markdown to html", "clean website" , "phpdoc"],
    "authors": [
        {
            "name": "Harold Kim Cantil",
            "email": "pokoot@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "*",
        "symfony/yaml" : "*",
        "symfony/finder" : "*",
        "symfony/filesystem": "*",
        "pimple/pimple" : "~3.0",
        "illuminate/support": "*",
        "erusev/parsedown" : "*",
        "twig/twig" : "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery" : "*"
    },
    "autoload": {
        "psr-4": {
            "Groovey\\Documentation\\": "src"
        }
    }

}
